<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/edc11941db.js" crossorigin="anonymous"></script>
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<title>Julian Perez | Proyectos</title>
<link href="/dist/output.css" rel="stylesheet">
</head>


<body class="box-border w-screen h-fit scroll-smooth overflow-x-hidden gradient-box">
    <header class="px-4 md:px-16 ">
        <nav class="flex place-content-between items-center bg-opacity-0 text-headline font-hind text-md h-24">
            <!--logo/nombre-->
            <a href="index.html" class=""><img src="img/julianpe-logo.png" alt="logo" class="logotipo block place-content-start -ml-4"></a>
            <!--links barra de navegacion-->
            <div class="flex place-content-center align-middle">
                <ul class="md:flex gap-10 hidden items-center">
                    <li class="hover:text-paragraph"><a href="index.html">Inicio</a></li>
                    <li class="hover:text-paragraph"><a href="index.html#servicios">Servicios</a></li>
                    <li class="text-button hover:gradient-text hover:text-background-blue w-auto px-4 py-2 rounded-xl ring ring-button transition-all flex justify-center items-center font-bold"><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <!--barra responsive-->
                <div class="flex md:hidden items-center" x-data="{ open: false }" x-transition>
                    
                    
                    <img  class="flex md:hidden z-20 fixed opacity-90 w-8 right-4" src="./img/bars-solid.svg" alt=""  @click="open = ! open" x-transition>
                   
                    
                   
                    <div class="flex flex-col gap-8 right-0 top-0 w-full h-screen gradient-box z-10 text-button-text text-center text-2xl font-medium font-josefin pt-20 fixed  justify-between align-middle overflow-y-hidden" x-show="open" @click.outside="open = false" x-transition>
                    
                    

                    <ul class="flex flex-col gap-8 w-full bg-opacity-0 z-10 text-button-text text-center text-2xl font-medium font-josefin pt-8">
                        <li class="hover:text-paragraph"><a href="index.html">Inicio</a></li>
                        <li class="hover:text-paragraph"><a href="index.html#servicios">Servicios</a></li>
                        <li class="hover:text-paragraph"><a href="index.html#contacto">Contacto</a></li>
                    </ul>
                    
                    <div class="z-10 flex justify-center items-center gap-4 pb-8">
                        <a class="w-6" href="https://www.linkedin.com/in/julianperez-dev/" target="_blank"><img src="./img/linkedin.svg" alt=""></a>
                        <a class="w-6" href="#" target="_blank"><img src="./img/instagram.svg" alt=""></a>
                        <a class="w-6 fill-headline" href="" target="_blank"><img src="./img/square-github.svg" alt=""></a>
                        <a class="w-6" href="https://wa.me/59892472810?text=¡Hola!%20Estoy%20interesado%20en%20tus%20servicios.%20¿Podemos%20marcar%20una%20reunión?" target="_blank"><img src="./img/whatsapp.svg" alt=""></a>
                    </div>
                       
                
                   </div> 
                   
                </div>
            </div>
            
    
        </nav>
    </header>

   

    <main class="w-screen flex flex-col place-content-center gap-5 py-8 bg-opacity-0">
        <!-- Proyectos -->
        <section id="proyectos" class=" h-fit w-full flex flex-col place-content-center align-middle text-headline font-monserrat rounded-lg px-4 md:px-16 pb-8">
            
            
            <div class="inline-grid xl:grid-cols-3 lg:grid-cols-3 md:grid-cols-2 gap-5 place-content-center py-8">
            
            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://jucajulian0907.github.io/blogr-landing-page.github.io/" target="_blank">
                <img class="p-4 w-auto h-auto rounded-lg overflow-hidden" src="./img/responsive-lpage.jpg" alt="">
            </a>

            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://jucajulian0907.github.io/base-apparel.github.io/" target="_blank">
                <img class="p-4 w-auto h-auto" src="./img/form-coming-soon.jpg" alt="">
            </a>


            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://intro-signup-form-component.netlify.app" target="_blank">
                <img class="p-4 w-auto h-auto"  src="./img/form-2.jpg" alt="">
            </a>

            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://jucajulian0907.github.io/stats-preview.github.io/" target="_blank">
                <img class="p-4 w-auto h-auto"  src="./img/card-component.jpg" alt="">
            </a>

            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://jucajulian0907.github.io/ping-coming-soon.github.io/" target="_blank">
                <img class="p-4 w-auto h-auto"  src="./img/ping-coming-soon.jpg" alt="">
            </a>

            <a class="shadow-xl backdrop-blur-sm bg-button-text/10 w-auto h-auto flex flex-col justify-center rounded-xl opacity-80 hover:opacity-100" href="https://jucajulian0907.github.io/snap-landing-page.github.io/" target="_blank">
                <img class="p-4 w-auto h-auto"  src="./img/intro-section.jpg" alt="">
            </a>
        </div>
        </section>
    </main>

    <footer class="w-full h-fit bg-gradient-to-tl to-background  from-background-blue/90 px-4  md:px-16 py-8">
    
        <!--links barra de navegacion-->
        <div class="flex justify-between">
            
                <a href="index.html" class="text-xl font-hind text-button-text font-medium hover:font-bold ">Inicio</a>

                <div class="flex gap-4 justify-center items-center">
                    <a class="w-6" href="https://wa.me/59892472810?text=¡Hola!%20Estoy%20interesado%20en%20tus%20servicios.%20¿Podemos%20marcar%20una%20reunión?" target="_blank"><img src="./img/whatsapp.svg" alt=""></a>
                    <a class="w-6" href="https://www.linkedin.com/in/julianperez-dev/" target="_blank"><img src="./img/linkedin.svg" alt=""></a>
                    <a class="w-6" href="#" target="_blank"><img src="./img/instagram.svg" alt=""></a>
                    <a class="w-6 fill-headline" href="#" target="_blank"><img src="./img/square-github.svg" alt=""></a>
                </div>
        </div>

        <div class="flex flex-col place-content-center text-center text-sm items-center text-paragraph">
            <a href="index.html"><img class="w-32" src="img/julianpe-logo.png" alt=""></a>
            <p>&copy; Julián Pérez. 2023.</p>
            <p class="italic">Versión 1.0.2</p>
        </div>    
    </footer>

    <script src="./src/app.js"></script>
</body>
</html>
